<!DOCTYPE html>
<html>
<head>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:700" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="memory.css">

  <meta charset="utf-8">

  <title>Hipster Memory</title>

</head>
  <body>
    <h1 class="main-header">H<span class="anr"><i class="fa fa-bolt"></i>PSTER MEM<span class="light"><i class="fa fa-lightbulb-o"></i></span>RY
    </h1>

  <div class="lives-time">
    <p class="life1"><span><i class="fa fa-heart-o"></i></span></p><p class="life2"><span><i class="fa fa-heart-o"></i></span></p><p class="life3"><span><i class="fa fa-heart-o"></i></span></p><p class="life4"><span><i class="fa fa-heart-o"></i></span></p><p class="life5"><span><i class="fa fa-heart-o"></i></span></p>
    <p class=time>00:00:45</p>
  </div>

<form action="#">
  <label class="membox">
    <input type="checkbox" name="anr" value="anr"/>
      <span><i class="fa fa-anchor"></i></span>
  </label>
  <label class="membox">
    <input type="checkbox" name="beer" value="beer"/>
      <span><i class="fa fa-beer"></i></span>
      </label>
  <label class="membox">
    <input type="checkbox" name="cam" value="cam"/>
      <span><i class="fa fa-camera-retro"></i></span>
  </label>
  <label class="membox">
    <input type="checkbox" name="cof" value="cof"/>
      <span><i class="fa fa-coffee"></i></span>
  </label>
  <label class="membox">
    <input type="checkbox" name="rec" value="rec"/>
      <span><i class="fa fa-recycle"></i></span>
  </label>
  <label class="membox">
    <input type="checkbox" name="apl" value="apl"/>
      <span><i class="fa fa-apple"></i></span>
  </label>
</form>

<form action="#">
    <label class="membox">
      <input type="checkbox" name="suit" value="suit"/>
        <span><i class="fa fa-suitcase"></i></span>
    </label>
    <label class="membox">
      <input type="checkbox" name="um" value="um"/>
        <span><i class="fa fa-umbrella"></i></span>
    </label>
    <label class="membox">
      <input type="checkbox" name="mus" value="mus"/>
        <span><i class="fa fa-music"></i></span>
    </label>
    <label class="membox">
      <input type="checkbox" name="cam" value="cam"/>
        <span><i class="fa fa-camera-retro"></i></span>
    </label>
    <label class="membox">
      <input type="checkbox" name="um" value="um"/>
        <span><i class="fa fa-umbrella"></i></span>
    </label>
    <label class="membox">
      <input type="checkbox" name="anr" value="anr"/>
        <span><i class="fa fa-anchor"></i></span>
    </label>
</form>

<form action="#">
    <label class="membox">
      <input type="checkbox" name="rec" value="rec"/>
        <span><i class="fa fa-recycle"></i></span>
      </label>
      <label class="membox">
        <input type="checkbox" name="apl" value="apl"/>
          <span><i class="fa fa-apple"></i></span>
      </label>
      <label class="membox">
          <input type="checkbox" name="beer" value="bic"/>
          <span><i class="fa fa-beer"></i></span>
      </label>
      <label class="membox">
          <input type="checkbox" name="mus" value="mus"/>
          <span><i class="fa fa-music"></i></span>
      </label>
      <label class="membox">
          <input type="checkbox" name="suit" value="suit"/>
          <span><i class="fa fa-suitcase"></i></span>
      </label>
      <label class="membox">
          <input type="checkbox" name="cof" value="cof"/>
          <span><i class="fa fa-coffee"></i></span>
      </label>
</form>

  <footer class="dev-details">
     <a href="https://github.com/Cece47">By Colleen Carroll</a>
   </footer>

  </body>
  </html>
